server {
    listen 80;
    underscores_in_headers on;

    location / {
        proxy_pass                  http://app:8083/;
        proxy_pass_request_headers  on;
        proxy_cache_bypass          $http_upgrade;
        proxy_set_header            Host $http_host;
        proxy_set_header            X-Real-IP $proxy_protocol_addr;
        proxy_set_header            X-Real-PORT $proxy_protocol_port;
        proxy_set_header            X-LoadBalancer-IP $remote_addr;
        proxy_set_header            X-LoadBalancer-PORT $remote_port;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
