server {
    listen 80;

    location / {
        proxy_pass http://app:8083/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
    }
}
